MONGODB_URI=mongodb+srv://shaderka:qwerty123@cluster0.cqfppwj.mongodb.net/dododb

NEXTAUTH_SECRET=asdasdasdasdasdasdasdasdasdsd
NEXTAUTH_URL=https://dodopizza.tw1.ru

VK_ACCESS_KEY=dmbxW99jEbdDtzQtcj61Y2
VK_SECRET_KEY=8ZhDvaZETUK1BggTqNUsFSdjFP2ewW9ktVwv8GR161gh

PUSHER_APP_ID=1797767
NEXT_PUBLIC_PUSHER_APP_KEY=97cb1f2761613fff9639
PUSHER_SECRET=1956fb89cd8115ff68c3